{
  "expo": {
    "name": "Mess Management",
    "slug": "mess-management-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "backgroundColor": "#7B2CBF",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.messmanagement.mobile"
    },
    "android": {
      "package": "com.messmanagement.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {},
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#7B2CBF"
        }
      ],
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them.",
          "cameraPermission": "The app accesses your camera to let you take photos."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan QR codes for attendance."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.24"
          },
          "ios": {},
          "newArchEnabled": false
        }
      ],
      "expo-font"
    ],
    "scheme": "mess-management",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9638ea31-1cb0-4587-bb69-fe880ca6c02b"
      }
    }
  }
}
